<!DOCTYPE html>
<html lang>
   

<head>
        <title>Introduction</title>
</head>

<body>

    <h1> Hello </h1>
    <p>My name is Chin Chun Haur </p>

    <img src="img/Chin Chun Haur.jpg" alt width="300">

    <h2>My favorite movie</h2>

    <ul>
        <li>Spiderman No Way Home<br>
            <a href="https://www.imdb.com/title/tt10872600/" target="_blank"><img src="img/images.jpg"
                    alt="https://www.imdb.com/title/tt10872600/" width="200"></a>
        </li>

        <li>Ironman<br>
            <a href="https://www.imdb.com/title/tt0371746/" target="_blank">
                <img src="img/Iron_Man_(2008_film)_poster.jpg" alt="https://www.imdb.com/title/tt0371746/"
                    width="200"></a>
        </li>

        <li>Avenger Endgame<br>
            <a href="https://www.imdb.com/title/tt4154796/" target="_blank"><img src="img/Avenger.jpg"
                    alt="https://www.imdb.com/title/tt4154796/" width="200"></a>
        </li>
    </ul>

    <button type="button">
        <a href="https://www.facebook.com/chunhaur.chin?mibextid=ZbWKwL" target="new">Facebook</a>
    </button>

</body>

</html>